[general]

project = WP Directmail return Analyze
version = 2.2
release = 2.2.0
t3author = Gernot Ploiner
copyright = 2017-2020

[html_theme_options]

# Add 'Edit me on Github' button
github_branch = main
github_repository = Gernott/wp_directmailreturn
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home = https://github.com/Gernott/wp_directmailreturn
project_issues = https://github.com/Gernott/wp_directmailreturn/issues
project_repository = https://github.com/Gernott/wp_directmailreturn
use_opensearch =
